// main: ../../style.less

.progress-bar
{
    display: flex;
    flex-direction: column;
}

.progress-bar__item
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.progress-bar__title
{
    font-size: 0.93rem;
    font-weight: 300;
    text-transform: capitalize;
    color: @grey;
}

.progress-bar__bar
{
    width: 150px;
    height: 6px;

    background-color: #EFEFEF;
}

.progress-bar__progress
{
    height: 100%;

    background-color: @grey;
}