// main: ../../style.less

.btn
{
    display: inline-block;
    vertical-align: top;

    background: none;
    border: 1px solid @grey;
    border-radius: 28px;
    cursor: pointer;

    color: @grey;
    font-size: 1.06rem;
    font-family: inherit;
    text-decoration: none;
    text-transform: uppercase;

    transition: all .2s linear;

    &:hover
    {
        color: @white;
        background-color: @black;
        box-shadow: 2px 2px 10px rgba(#000, 0.24);
    }
}

.buttons
{
    margin-top: 3rem;
}