// main: ../../style.less

.works
{
    margin: 2.66rem auto;
}

.works__inner
{
    display: flex;
    flex-direction: column;
}

.works__cards
{
    display: flex;
    flex-wrap: wrap;
    margin: 2.33rem 0;
}