// main: ../../style.less

.works__modal
{
    display: flex;
    position: relative;

    @media (max-width: 768px)
    {
        flex-direction: column;  
    }
}

.works__modal-photo
{
    position: relative;
    width: 65%;
    overflow: hidden;

    @media (max-width: 768px)
    {
        width: 100%;    
    }
}

.works__slider
{
    width: 100%;
    height: 100%;
}

.works__modal-img
{
    width: 100%;
    height: 100%;
}

.works__modal-description
{
    width: 35%;
    position: relative;
    background-color: @white;

    @media (max-width: 768px)
    {
        width: 100%;    
    }
}

.works__modal-content
{
    padding: 3rem 6.6rem 1.2rem 1.7rem;
    margin-bottom: 2rem;

    @media (max-width: 1000px)
    {
        padding-right: 5rem;
    }

    @media (max-width: 420px)
    {
        padding: 1rem;
    }
}

.works__modal-topic
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;
}

.works__modal-title
{
    width: 100%;

    font-size: 2.13rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.3;
}

.works__modal-category
{
    padding-right: 1.9rem;

    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;
    line-height: 1;

    border-right: 1px solid @grey;
}

.works__modal-year
{
    padding-left: 1rem;

    font-size: 1.2rem;
    color: @grey;
}

.works__modal-client
{
    font-size: 1.06rem;
    font-weight: 700;
}

.works__modal-client-name
{
    font-size: 0.9rem;
    font-weight: 400;
    font-style: italic;
    color: @grey;
}

.works__modal-text
{
    height: 400px;
    overflow: auto;
    padding-right: 0.8rem;

    font-size: 0.8rem;
    font-weight: 300;

    &::-webkit-scrollbar
    {
        width: 10px;
    }

    &::-webkit-scrollbar-thumb
    {
        background: rgb(230, 230, 230);
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover
    {
        background: rgb(200, 200, 200);
    }

    @media (max-width: 768px)
    {
        height: auto;
        padding: 0.8rem;
    }
}

.works__prev,
.works__next
{
    margin: 0.5rem 1rem;

    position: absolute;
    bottom: 0;
    z-index: 1001;

    text-decoration: none;
    text-transform: uppercase;
    color: @black;
    font-size: 0.93rem;

    &:hover
    {
        text-decoration: underline;
    }
}

.works__prev
{
    left: 0;
}

.works__next
{
    right: 0;
}