// main: ../../style.less

.works__nav
{
    margin: 0 auto;
}

.works__nav-element
{
    margin-left: 2rem;

    color: rgba(@black, 0.7);
    font-size: 0.8rem;

    &:after
    {
        display: none;
        width: 100%;
        height: 1px;
        background-color: rgba(@black, 0.7);

        bottom: -2px;
        right: 0;
        z-index: 1;

        transition: all .1s linear;
    }

    &:hover
    {
        &:after
        {
            display: block;
        }
    }
}