// main: ../../style.less

.works__card
{
    width: 370px;
    height: 370px;

    border-radius: 10px;

    box-shadow: 0 0 4px rgba(#000, 0.24);
    overflow: hidden;

    transition: all .2s linear;

    &:hover
    {
        transform: translateY(-15px);

        box-shadow: 1px 1px 25px rgba(#000, 0.5);
    }
}

.works__wrapper
{
    width: 33.333%;
    margin-bottom: 2rem;
}

.works__info
{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.works__category
{
    margin: 0.5rem 0;
}

.works__name
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}