// main: ../../style.less

.footer
{
    background-color: @black;
    padding-bottom: 0.8rem;
}

.footer__inner
{
    display: flex;
    justify-content: space-between;

    @media (max-width: 510px)
    {
        flex-direction: column;
    }
}

.footer__info
{
    margin-top: 0.8rem;
    display: flex;
    align-items: center;

    @media (max-width: 510px)
    {
        flex-direction: column;
    }
}

.footer__copyright
{
    margin-right: 3rem;

    color: @grey-light;

    @media (max-width: 510px)
    {
        margin-right: 0;
    }
}