// main: ../../style.less

.footer__nav
{
    margin-top: 0.8rem;
    text-align: center;
}

.footer__nav-element
{
    margin-left: 2.1rem;

    color: @grey-light;
    font-size: 0.93rem;
    text-align: center;

    transition: all .1s linear;

    &:hover
    {
        text-decoration: underline;
    }
}