// main: ../../style.less

.footer__social
{
    font-size: 1.5rem;
}

.footer__link
{
    margin-left: 0.8rem;

    color: @grey-light;
    text-decoration: none;

    transition: color .1s linear;
    
    &:hover
    {
        color: @white;
    }
}