// main: ../../style.less

.footer__btn
{
    padding: 0.46rem 1.7rem;

    transition: all .1s linear;
    
    &:hover
    {
        background-color: @white;
        color: @black;
        font-weight: 700;
        text-decoration: none;
    }
}