// main: ../../style.less

.info_mini
{
    padding-left: 0.66rem;
}

.info__name_mini
{
    font-size: 1.06rem;
    font-weight: 700;
    line-height: 1.2;
}

.info__prof_mini
{
    font-size: 0.8rem;
    color: rgba(@black, 0.7);
}