// main: ../../style.less

.info__btn
{
    padding: 1rem 3.66rem;
    margin-right: 1rem;

    &:last-child
    {
        padding: 1rem 2.33rem;
    }

    @media (max-width: 940px) 
    {
        margin-bottom: 1rem;
    }
}