// main: ../../style.less

.info__greetings
{
    font-size: 2.13rem;
    font-weight: 200;
}

.info__name
{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.4;
}

.info__prof
{
    font-size: 1.2rem;
    color: rgba(@black, 0.7);
}