// main: ../../style.less

.social__link .fa-brands
{
    transition: transform .2s linear;
    &:hover
    {
        transform: translateY(-5px);
    }
}

.social__link .fa-square-behance
{
    color: #1869FF;
}

.social__link .fa-square-dribbble
{
    color: #E51A68;
}

.social__link .fa-linkedin
{
    color: #007BB6;
}

.social__link .fa-square-facebook
{
    color: #3A5898;
}

.social__link .fa-square-instagram
{
    color: #13578A;
}

.social__link .fa-square-twitter
{
    color: #56ACEF;
}