// main: ../../style.less

html
{
    font-size: 15px;

    @media (max-width: 835px)
    {
        font-size: 13px;   
    }

    @media (max-width: 726px)
    {
        font-size: 11px;   
    }

}

body
{
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: @black;

    &.no-scroll
    {
        overflow: hidden;
    }
}

*,
*:after,
*:before
{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6
{
    margin: 0;
}

p
{
    margin: 0 0 1rem 0;
}