// main: ../../style.less

.blogs
{
    margin: 5.5rem auto;
}

.blogs__inner
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.blogs__cards
{
    position: relative;
    
    display: flex;
    flex-wrap: wrap;
    margin: 2.33rem 0;   
    justify-content: space-between;

    @media (max-width: 782px)
    {
        justify-content: space-evenly;
    }
}

.blogs__topic
{
    text-align: center;
    margin-bottom: 3rem;

    @media (max-width: 420px)
    {
        margin-bottom: 1rem;
    }
}

.blogs__title
{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.blogs__subtitle
{
    font-size: 1.2rem;
    font-weight: 300;
    color: @grey-light;
}

button.blogs__btn
{
    position: absolute;
    right: 0;
    bottom: -2%;

    color: @grey;
    background: none;
    border: 0;
    text-decoration: underline;

    cursor: pointer;

    &:hover
    {
        text-decoration: none;
    }
}