// main: ../../style.less

.modal
{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 1rem;

    background-color: rgba(@black, 0.7);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__inner
{
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: auto;
}

.modal__close-btn
{
    padding: 0;

    background: none;
    border: 0;

    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    margin: 1rem;

    transition: all .1s linear;
    &:hover
    {
        fill: #da2020;
    }
}

.modal__close-img
{
    width: 34px;    
    height: 34px;
    border-radius: 50%;
}