// main: ../../style.less

.review
{
    position: relative;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.review__inner
{
    background: center / contain url(../../img/review__bg.svg),#332F30;
    width: 100%;
    height: auto;
}

.review__content
{
    padding: 60px 50px;

    text-align: center;
    color: @white;
    font-size: 0.9rem;

    @media (max-width: 420px)
    {
        padding: 50px 20px;
    }
}