// main: ../../style.less

.review__profile
{
    position: absolute;
    left: 45%;
    bottom: -55%;
    z-index: 2;
    
    flex-direction: column;
}

.review__photo
{
    width: 103px;
    height: 103px;

    border: 5px solid @white;
}