  // main: ../../style.less
  
.nav__btn
{
    display: inline;
    padding: 0.66rem 2.33rem;
    border: 2px solid @black;
    border-radius: 20px;
    color: @black;

    &:after
    {
        display: none;
    }

    &:hover
    {
        color: @white;
        background-color: @black;
    }
}