// main: ../../style.less

.card
{
    cursor: pointer; 
}

.card__info
{
    margin: 0.8rem 0;
}

.card__category
{
    font-size: 0.8rem;
    line-height: 1.07;
    text-transform: uppercase;
}

.card__name
{
    font-size: 1.07rem;
    font-weight: bold;
    line-height: 1.4;
    text-transform: uppercase;
}